{
  "private": true,
  "type": "module",
  "name": "specnova",
  "version": "0.2.0",
  "description": "Core library for generating TypeScript SDKs from OpenAPI specs, managing patches, versions, and automation scripts.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@specnova/eslint-config": "workspace:*",
    "husky": "^9.1.7",
    "eslint": "^9.39.1",
    "prettier": "^3.7.3",
    "lint-staged": "^16.2.7"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "turbo run lint",
    "format": "turbo run format"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "packageManager": "pnpm@10.19.0"
}
