{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "baseUrl": "./src",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}
